# layui-simple-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/someget/admin/: AdminApplication.java
src/main/java/com/someget/admin/common/base/: BaseController.java  BaseEntity.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  MyHandlerInterceptor.java  MySysUser.java  TreeEntity.java
src/main/java/com/someget/admin/common/config/: CustomizationBean.java  DruidDBConfig.java  FreemarkerConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShiroConfig.java  SysMetaObjectHandler.java  WebMvcConfigurer.java
src/main/java/com/someget/admin/common/exception/: ExceptionAdviceBoost.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/someget/admin/common/realm/: AuthRealm.java
src/main/java/com/someget/admin/common/support/: ExecutorPoolConfig.java
src/main/java/com/someget/admin/common/sys/dal/entity/: Menu.java  Role.java  User.java
src/main/java/com/someget/admin/common/sys/dal/entity/vo/: ShowMenu.java  ZtreeVO.java
src/main/java/com/someget/admin/common/sys/dal/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/someget/admin/common/sys/facade/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/someget/admin/common/sys/freemark/: SysUserTempletModel.java
src/main/java/com/someget/admin/common/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/someget/admin/common/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/someget/admin/common/util/: DigestUtil.java  Digests.java  Encodes.java  Exceptions.java  LayerData.java  MapUtils.java  RestResponse.java  SecurityConstants.java  ToolUtil.java  VerifyCodeUtil.java
src/main/java/com/someget/admin/dal/entity/: BaseEntity.java  TMaterial.java
src/main/java/com/someget/admin/dal/mapper/: MaterialMapper.java
src/main/java/com/someget/admin/dal/repository/: MaterialRepository.java
src/main/java/com/someget/admin/facade/: DemoTableController.java
src/main/java/com/someget/admin/facade/veiw/: ViewDemoTableController.java
src/main/java/com/someget/admin/model/constant/: CommonConstant.java
src/main/java/com/someget/admin/model/enums/: RoleEnum.java
src/main/java/com/someget/admin/model/vo/: DemoAddReqVO.java  DemoListReqVO.java  DemoListResVO.java  PageDTO.java  TableResponse.java
src/main/java/com/someget/admin/service/: DemoTableService.java
src/main/java/com/someget/admin/service/impl/: DemoTableServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  spy.properties
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: admin.sql  demo.sql
src/main/resources/static/css/: login.css  main.css  user.css
src/main/resources/static/js/: DataTableExtend.js  bodyTab.js  index.js  leftNav.js  xcall.js
src/main/resources/static/layui-v2.5.6/: layui.js
src/main/resources/static/layui-v2.5.6/css/: layui.css
src/main/resources/static/layui-v2.5.6/css/modules/layer/default/: layer.css
src/main/resources/static/layui-v2.5.6/lay/modules/: laypage.js
src/main/resources/static/mods/: layarea.js  select.js
src/main/resources/static/page/: icon.html
src/main/resources/templates/: header.ftl  index.ftl  login.ftl  main.ftl
src/main/resources/templates/admin/error/: 404.ftl  500.ftl
src/main/resources/templates/admin/system/menu/: add.ftl  edit.ftl  list.ftl  test.ftl
src/main/resources/templates/admin/system/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/system/user/: add.ftl  changePassword.ftl  edit.ftl  forget.ftl  list.ftl  register.ftl  userInfo.ftl
src/main/resources/templates/mng/: demoAdd.ftl  demoList.ftl
