# 设置 p6spy driver 代理(默认就是true)
deregisterdrivers=false

#日志输出到控制台
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger

# 格式化(不设置的话一大串阅读性不强, 这个是内置的格式器可以按照源码自己写一个然后配置)
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

# 取消JDBC的url前缀
useprefix=true

# 是否开启慢SQL记录
outagedetection=true

# 慢SQL记录标准 2 秒
outagedetectioninterval=2